# kant1-pvmcore

./: .gitignore  .gitmodules  README-EN.md  README.md  build-all  first-start  install-essential
QEMU/: README.md  first-start  qemu-mingw-ffs.patch
QEMU/qemu/: Makefile  Makefile.objs  Makefile.target  arch_init.c  block.c  builder-evm  builder-tlm  configure  configure-evm  configure-tlm  coroutine-win32.c  cpu-exec.c  cpus.c  cputlb.c  evm.c  evm.h  exec.c  gdbstub.c  install-tlm  lib-tlmu.version  main-loop.c  qemu-img.c  qemu-options.hx  qemu-ppdl-smp.sh  qemu-trace.c  softmmu_template.h  tlm.c  tlm.h  tlmu-doc.texi  tlmu-qemuif.h  tlmu.c  tlmu.h  translate-all.c  user-exec.c  vl.c
QEMU/qemu/block/: raw-win32.c
QEMU/qemu/default-configs/: ppdl-linux-user.mak  ppdl-softmmu.mak
QEMU/qemu/dlfcn-win32/: dlfcn.c
QEMU/qemu/hw/: tlm_mach.c  tlm_mem.c  tlm_mem.h
QEMU/qemu/include/: elf.h  qemu-common.h
QEMU/qemu/linux-user/: elfload.c  linuxload.c  main.c  mman.h  mmap.c  qemu.h  signal.c  strace.c  syscall.c  syscall_defs.h  uname.c  uname.h
QEMU/qemu/qapi/: qmp-event.c
QEMU/qemu/qga/: channel-win32.c  vss-win32.c
QEMU/qemu/target-arm/: cpu.h  helper.c
QEMU/qemu/target-ppdl/: Endian.h  Keccak.c  Keccak.h  Makefile.objs  SHA_Endian.h  addr_table.h  arglist_helper.c  arglist_helper.h  bitfield.c  bitfield.h  cpu.c  cpu.h  disas_ppdl_insn.c  disas_ppdl_insn.h  func_disas.c  func_helper.c  func_helper.h  func_shared.c  func_shared.h  functions.c  functions.h  gascost.h  gdbstub.c  helper.h  interrupt.c  machine.c  mmu.c  mmu_helper.c  op_helper.c  semihosting_helper.c  translate.c  translate.h  translate_cpu.c  translate_cpu.h  translate_insn.h  translate_tcgreg.h  v_bignum.h
QEMU/qemu/tcg/: tcg-op.h  tcg.h
QEMU/qemu/util/: osdep.c  oslib-win32.c  qemu-thread-win32.c
QEMU/test_lib_evm/: Makefile  main.c
emulator/: Makefile  pathconf.bat
emulator/bins/: asm_ppdl.rules  cemu  clear_all.bat  compile_sim.bat  makedistr.bat  ppdl  ppdl.props  ppdl.rules  ppdl.targets  ppdl.xml  prof.bat  run_ppdl.bat  run_ppdl_asm.bat  runasm03.bat  runasm05.bat  rundbg.bat
emulator/dbg_interface/: datatypes.h  dbg_dwarf.h  dbg_interface.h  debug_old.h  debug_structs.h
emulator/docs/: gas_measure.txt
emulator/headers/: ISTREAM.H  PPDL_NEW.h  Structs.h  asm_macros.h  assembly.h  buffers.h  ddram_block.h  device.h  elf_set.h  emuldefs.def  export_config.h  flag.h  instruction.h  libelf.h  libint.h  lists.h  log_events.h  logger.h  make.inc  make.inc~  mem_bus.h  mem_space.h  mem_space.h~  mutable.h  pd_fifo.h  pd_reg.h  pipes.h  ppdl.h  ppdl_types.h  section.h  simple_block.h  stream_txt_funcs.h  sync_mem.h  sysc  sysdefs.def  sysdefs_multicore.def  systemc  systemc.h  tBaseAsm.h  tInStream.h  (+5 more)
emulator/libs/: asm_lib.lib  libdwarf.lib  libelf.lib
emulator/libs_src/libasm/: Structs.h  asm_lib.vcproj  asm_lib.vcxproj  mainasm.cpp  rules.h  tBaseAsm.cpp  tDecrValParser.h  tokens.cpp  variables.cpp
emulator/libs_src/libdwarf/: Makefile
emulator/libs_src/libelf/: Makefile
emulator/libs_src/simlib/: Makefile  simlib.sln  simlib.vcproj  simlib.vcxproj  simlib12.vcxproj  simlib14.vcxproj
emulator/models/SHA-3/: CommandParser.cpp  CommandParser.h  Keccak.cpp
emulator/models/evm/: RISC.sln  build.bat  build.sh  evm.hdl  evm.xml  gascost.h
emulator/tracer/: Makefile  cemu  cemu.sln  cemu.vcproj  cemu.vcxproj  cemu14.vcxproj  common.h  exe_loader.cpp  exe_loader.h  main.cpp  main_old.cpp  profiler.cpp  profiler.h  stream_txt_funcs.h
gVM1/: Makefile  Readme.md  datatypes.h  evm_client.h  gVM.h  main.cpp  restore_test.bat  restore_test.sh  run.sh  test.stm  testVM1.h
gVM1/dlfcn-win32/: dlfcn.h
gVM1/dlfcn-win32/vc14/: dlfcn.vcxproj
gVM1/gVm1/: gVm1.sln  gVm1.vcxproj  gVm1.vcxproj.filters
ppdl_builder/: README.md  build_vm.bat
ppdl_builder/build_ppdl/: build_ppdl.cpp  build_ppdl.sln  build_ppdl.vcxproj
ppdl_builder/onto-basics/: arcdb1.txt.txt  dic_plus.txt  log_i_cur.txt  meta.txt
ppdl_builder/onto-basics/federal_level/: arcdb1.txt.txt  dic_plus.txt  meta.txt
ppdl_builder/onto-basics/private_level/: meta.txt
tests/asm/: Makefile  Makefile.in
tests/asm/add/: add.asm
tests/asm/addBig/: addBig.asm
tests/asm/addmod/: addmod.asm
tests/asm/address/: address.asm
tests/asm/and/: and.asm
tests/asm/balance/: balance.asm
tests/asm/byte/: byte.asm
tests/asm/caller/: caller.asm
tests/asm/callvalue/: callvalue.asm
tests/asm/div/: div.asm
(+229 files in other folders)
